{
  "author": "Katharsis",
  "dependencies": {
    "api.ai": "^1.0.3",
    "ascii": "^1.0.0",
    "ascii-art": "^1.4.3",
    "ascii-data-table": "^2.1.1",
    "ascii-table": "^0.0.9",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "canvas": "^1.6.11",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "discord-rpc": "^2.1.0",
    "discord.js": "^11.3.2",
    "discorddialogflow": "^1.0.0",
    "discordjs-cmds": "^0.6.11",
    "dungeon": "^0.1.1",
    "dungeon-factory": "^1.0.6",
    "express": "^4.16.3",
    "express-hbs": "^1.0.4",
    "google-assistant": "^0.5.1",
    "mongodb": "^3.0.8",
    "mongoose": "^5.1.2",
    "npm": "^6.0.1",
    "npm-registry": "^0.1.13",
    "p5": "^0.6.1",
    "p5-manager": "^0.4.1",
    "querystring": "^0.2.0",
    "rando-js": "^0.1.1",
    "random-dungeon-generator": "^1.0.32",
    "reload": "^2.2.2",
    "request": "^2.87.0",
    "snekfetch": "^4.0.0",
    "wordfilter": "^0.2.6",
    "yarn": "^1.6.0"
  },
  "description": "A bot to help add some more functionality for RPGs being played in Discord.",
  "devDependencies": {},
  "license": "MIT",
  "main": "index.js",
  "name": "NPC-bor",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/yakuzadave/rpg-tools",
  "private": null
}
